TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_PORT = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_MIGRATIONS = src/data/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS_DIR = src/data/migrations